# Cổng lắng nghe
listening-port=3478

# Địa chỉ IP
listening-ip=0.0.0.0
relay-ip=0.0.0.0

# Xác thực
lt-cred-mech
user=arny:arny
realm=turn.local

# Tắt các tính năng không cần thiết
no-tls
no-dtls
no-cli

# Log chi tiết
verbose